{
    "packages": ["packages/store", "packages/router", "packages/form"],
    "version": "0.0.1",
    "npmClient": "yarn",
    "command": {
      "npmClient": "yarn"
    },
    "ignoreChanges": ["**/*.spec.ts", "**/*.md"]
}
