{
    "compilerOptions": {
        "target": "es2015",
        "module": "es2020",
        "moduleResolution": "node",
        "lib": ["es2018", "dom"],
        "baseUrl": ".",
        "strict": true,
        "downlevelIteration": true,
        "allowSyntheticDefaultImports": true,
        "importHelpers": true,
        "sourceMap": true,
        "esModuleInterop": true,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "declaration": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "pretty": true
    }
}
